# swift

./: README.md  pom.xml
src/main/java/com/sangupta/swift/: Swift.java  SwiftServer.java
src/main/java/com/sangupta/swift/netty/: NettyServer.java  NettyUtils.java
src/main/java/com/sangupta/swift/netty/http/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
src/main/java/com/sangupta/swift/netty/proxy/: ProxyBackendHandler.java  ProxyFrontendHandler.java  ProxyInitializer.java  ReverseProxyServer.java
src/main/java/com/sangupta/swift/netty/spdy/: SpdyOrHttpHandler.java  SpdyStaticFileServer.java  SpdyStaticFileServerHandler.java  SpdyStaticFileServerInitializer.java
src/test/java/com/sangupta/swift/: SwiftServerTest.java
